<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body><table border="3"style="width:500px; height:500px; margin:auto;">
	<tr>
		<td colspan="4"><h1><center>HUMCOM1</center></h1>
	</tr>
	<tr>
		<td rowspan="3"><ul><style="list-style-type:disc;">
			<li><h4><a href="homepage.html">HOME</a></h4></li><br>
			<li><h4><a href="gallery.html">GALLERY</a><a href="about.html"</h4></li><br>
			<li><h4><a href="aboutme.html">ABOUT</a></h4></li><br>
			<li><h4><a href="contact.html">CONTACT</a></h4></li><br>
	</tr>
	<tr>
		<td colspan="3"><h1><center>CONTENT 1</center></h1></td>
	</tr>
	<tr>
		<td colspan="3"><h1><center>CONTENT 2</center></h1></td>
	</tr>
</table>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="gallery.html">Return To Previous Page</a>
</body>
</html>