<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>AboutMe</title>
</head>
<body> <table border ="3" style="width:800px; height:400px; margin:auto;">
	<tr>
		<td colspan="4"><center><h1>About Me</h1></center></td>
	</tr>
	<tr>
		<td><center><img src="dc.jpg" style="width:350px; height:380px; margin:auto"><br><br></center>
		<center>I'm Draven Victoria, 18 years old from Baguio City. Currently in 1st year college taking the course Information Technology at the University of Baguio. I chose this course because of its exciting and dynamic environment, the challenge of mastering new technologies, and the satisfaction of creating solutions.</center></td>
	</tr>
</table>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="homepage.html">Return To Homepage</a>
</body>
</html>