<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gallery</title>
</head>
<body><table border="1" style="width:1000px; height: 600px; margin: auto">
	<tr>
		<td colspan="4"> <center><b><h1>Activities</b></h1></center></td>
	</tr>
	<tr>
		<td rowspan="3"><center><big><a href="5x5Table.html"> Assignments</big></center></td>
		<td rowspan="3"><center><big><a href="Search Engines/searchengines.html"> Search Engines </big></center></td>
	</tr>
</table>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="homepage.html">Return To Homepage</a>
</body>
</html>