<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Homepage</title>
</head>
<body> <table border =3 style="width:1000px; height:700px; margin:auto;">
	<tr>
		<td colspan="4" height="100"><center><h1>Homepage</h1></center>
	</td>
</tr>
	<tr>
		<td><center><a href="aboutme.html">About Me</a></center></td>
		<td><center><a href="schedule.html">Schedule</a></center></td>
		<td><center><a href="gallery.html">Gallery</a></center></td>
	</tr>
</body>
</html>