<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Calculator</title>
</head>
<style type="text/css">
	table{
		margin: auto;
		background-color: gray;
		width: 500px;
		height: 600px;
		border-radius: 20px;
	}
	#but{
		width: 70px;
		height: 70px;
		font-size: 20pt;
		box-shadow: 2px 2px black;
		border-radius: 10px;
	}
	#out{
		width: 92%;
		height: 95px;
		font-size: 25pt;
		border-radius: 5px;
        text-align: right;
        padding: 10px;
	}
</style>
<body>
    <div id="calculator">
        <table>
            <tr>
            	<td colspan="4"><center><input id="out" readonly placeholder="0"></input></center></td>
            </tr>
            <tr>
                <td><center><input type="button" value="7" id="but" onclick="input('7')"><center></td>
                <td><center><input type="button" value="8" id="but" onclick="input('8')"><center></td>    
                <td><center><input type="button" value="9" id="but" onclick="input('9')"><center></td>
                <td><center><input type="button" value="/" id="but" onclick="input('/')"><center></td>
                
            </tr>
            <tr>
                <td><center><input type="button" value="4" id="but" onclick="input('4')"><center></td>
                <td><center><input type="button" value="5" id="but" onclick="input('5')"><center></td>
                <td><center><input type="button" value="6" id="but" onclick="input('6')"><center></td>    
                <td><center><input type="button" value="x" id="but" onclick="input('*')"><center></td>
                
            </tr>
            <tr>		
                <td><center><input type="button" value="1" id="but" onclick="input('1')"><center></td>
                <td><center><input type="button" value="2" id="but" onclick="input('2')"><center></td>
                <td><center><input type="button" value="3" id="but" onclick="input('3')"><center></td>    
                <td><center><input type="button" value="-" id="but" onclick="input('-')"><center></td>
            </tr>
            <tr>
                <td><center><input type="button" value="0" id="but" onclick="input('0')"><center></td>
                <td><center><input type="button" value="." id="but" onclick="input('.')"><center></td>
                <td><center><input type="button" value="+" id="but" onclick="input('+')"><center></td>
                <td><center><input type="button" value="=" id="but" onclick="output()" style="background-color: orange;"><center></td>
            </tr>
        </table>
</div>
    <script type="text/javascript">
        function input(number){
            document.getElementById('out').value = document.getElementById('out').value+number;
        }
        function output(){
            var exp = document.getElementById('out').value;
            if(exp){
                document.getElementById('out').value = eval(exp);
            }
        }
    </script>
</body>
</html>