<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lupang Hinirang</title>
	<script type="text/javascript">
			function bgBlack(){
			document.getElementById("bgColor").bgColor="black";
			}
			function bgGray(){
			document.getElementById("bgColor").bgColor="gray";
			}
			function bgWhite(){
			document.getElementById("bgColor").bgColor="white";
			}
			function bgRandom(){
			var ranColor = Math.floor(Math.random()*16777215).toString(16);
			document.getElementById("bgColor").bgColor = ranColor;
			}
			function textColor(){
			var ranColor = Math.floor(Math.random()*16777215).toString(16);
			document.getElementById("text").style .color = "#" + ranColor;
			}
			function fadeInOut(){
				var animate = document.getElementById
			}
		</script>
</head>
<body id="bgColor">
	<div id="text" style="font-size: 15pt;" style="font-family: sans-serif;"><center>
		<h1 style="font-size: 20pt;"><b>Lupang Hinirang</b></h1><hr width="1750px">
		<center><p>Bayang Magiliw, Perlas ng Silanganan<br><br>
Alab ng Puso sa dibdib mo'y buhay<br><br>
Lupang Hinirang, Duyan ka ng magiting,<br><br>
Sa manlulupig di ka pasisiil.<br><br>
Sa dagat at bundok,<br><br>
Sa simoy at sa langit mong bughaw,<br><br>
May dilag ang tula<br><br>
At awit sa paglayang minamahal.<br><br>
Ang kislap ng watawat mo'y<br><br>
Tagumpay na nagniningning;<br><br>
Ang bituin at araw niya<br><br>
Kailan pa ma'y di magdidilim.<br><br>
Lupa ng araw, ng luwalhati't pagsinta,<br><br><br>
Buhay ay langit sa piling mo;<br><br>
Aming ligaya na pag may mang-aapi<br><br>
Ang mamatay nang dahil sa iyo.</p></center><br>
	</div><hr width="1750px">
	<div id="text">
		Background Color:<br>
		<button onclick="bgWhite();">Default</button>
		<button onclick="bgBlack();">Black</button>
		<button onclick="bgGray();">Gray</button>
		<button onclick="bgRandom();">Random Background Color</button>
		<br>
		Text Color:<br>
		<button onclick="document.getElementById('text').style.color='black'">Default</button>
		<button onclick="document.getElementById('text').style.color='white'">White</button>
		<button onclick="document.getElementById('text').style.color='gray'">Gray</button>
		<button onclick="textColor();">Random</button>
	</div>
</body>
</html>