<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MT Activity</title>
	<style type="text/css">
	*{font-family: inherit;
}
		.sticky{
			position: -webkit-sticky;
  		position: sticky;
  		top: 0%;
  		background-color: white;
  		z-index: 1000;
		}
		#but{background-color: white;
			border:0px;
			color:green;
			border-radius: 10px;
			padding: 20px;
			font-size: 15pt;
			transition-duration: 0.5s;
}
		#but:hover{
			background-color: darkgreen;
			color: white;
}
		#Home{
			background-color: green;
			border:0px;
			color:white;
			border-radius: 10px;
			padding: 20px;
			font-size: 15pt;
}
		.zzz {
  		position: relative;
  		height:900px;
  		width:1900px;
  		margin: auto;
}
		.zzz .btn {
  		position: absolute;
  		bottom: 5%;
  		left:5%;
  		background-color: brown;
  		color: white;
  		font-size: 20px;
  		padding: 20px 15px;
  		border: none;
  		border-radius: 30px;
  		text-align: center;
  		transition-duration: 0.5s;
}
		.zzz .btn:hover {
  		background-color: black;
}
  	.left{
  		color: white;
  		font-size: 65pt;
  		-webkit-text-stroke-width: 2px;
  		-webkit-text-stroke-color:brown;
  		margin: auto;
}
		.zzz .left{
  		position: absolute;
  		bottom: 45%;
  		left:5%;
  		text-align: center;	}
  	.sale{
  		position: absolute;
  		left: 5%;
  		top: 1000px;
  		border-radius: 50px;
}
 		.Sale{
 			font-family: sans-serif;
 			color: white;
 			background-color: darkgreen;
 			padding: 10px;
 			border-radius: 30px;
 			position: absolute;
 			left: 45px;
 			top: 50px;
 			font-size: 25pt;
}
 		.sale .btn1{
			position: absolute;
  		top: 550px;
  		left:2.5%;
  		font-size: 15px;
  		padding: 10px 5px;
  		border: solid darkgreen 3px;
  		border-radius: 30px;
  		text-align: center;
  		color: green;
  		background-color: lightgreen;
}
 		.btn1:hover{
 			color: white;
 			background-color: green;
}
		.imgs{
			margin-left: auto;
			margin-right: auto;
}
		.menuitems{
			margin: auto;
}
		.menuimgs{
			border-radius: 5%;
			box-shadow: 4px 4px black;
}
		.menuitems1{
			transition-duration: 0.5s;
			font-family: sans-serif;
			padding-left: 50px;
			padding-right: 360px;
			padding-top: 30px;
			padding-bottom: 30px;
			color: white;
			background-color:green;
			background-image:url("file:///C:/Users/ASUS/Downloads/Food(new)/images/Shopping%20Cart%20HTML.png");
			border-radius: 10px;
			font-size: 20pt;
			width: 490px;
}
		.menuitems1:hover{
			background-image:url("file:///C:/Users/ASUS/Downloads/Food(new)/images/Shopping%20Cart%20Hover.png");
}
		.More{
			margin: auto;
			color: green;
			background-color: white;
			width: 300px;padding: 20px;
}
		.More1{
			margin: auto;
			color: white;
			background-color: green;
			box-shadow: none;
			border: gray;
			width: 150px;
			padding: 15px;
			border-radius: 20px;
			font-size: 20pt;
}
		.More2{
			margin: auto;
			color: green;
			background-color: lightgreen;
			box-shadow: none;
			border: gray;
			width: 150px;
			padding: 15px;
			border-radius: 20px;
			font-size: 20pt;
}
		.More2:hover{
			color: white;
			background-color: darkgreen;
}
		.Drnks1{
			margin: auto;
			font-family: sans-serif;
			border-radius: 20px;
			background-color: lightgreen;
			padding: 60px;
}
		.drinks{
			text-align: justify;
			font-size: 18px;
			color: green;
}
		.lemon{
			position: absolute;
			width: 380px;
			height: 380px;
			top: 358%;
			left: 13.5%;
}
		.tea{
			position: absolute;
			width: 165px;
			height: 165px;
			top: 370%;
			left: 52.5%;
}
		.apple{
			position: absolute;
			width: 200px;
			height: 200px;
			top: 368%;
			left: 86%;
}
		.sprite{
			position: absolute;
			width: 195px;
			height: 195px;
			top: 416%;
			left: 18%;
}
		.coke{
			position: absolute;
			width: 245px;
			height: 245px;
			top: 413%;
			left: 50%;
}
		.fanta{
			position: absolute;
			width: 175px;
			height: 175px;
			top: 416%;
			left: 85%;
}
		.salezzz{
			margin: auto;
}
		.salezzzitem1{
			background-color: lightgreen;
			border-radius: 30px;
			font-size: 45px;
			color: green;
			padding: 70px;
}
		.itemzzz1{
			font-family: sans-serif;
}
		.salezzzitem2{
			border-radius: 30px;
			font-size: 25pt;
			height: 650px;
}
		.sale3{
			position: absolute;
			top: 1650px;
			left: 600px;
			color: white;
			font-size: 20px;
  		padding: 20px 15px;
  		background-color: green;
  		border-radius: 20px;
}
		.sale4{
			position: absolute;
			top: 2050px;
			left: 985px;
			color: green;
			font-size: 20px;
  		padding: 20px 15px;
  		background-color: lightgreen;
  		border-radius: 20px;
  		border-color: green;
}
		.sale4:hover{
			color:white;
			background-color:black;
			transition-duration: 0.5s;
}
		.buy{
			position: absolute;
			top: 403%;
			left: 23%;
			color: green;
			font-size: 20px;
  		padding: 20px 25px;
  		background-color: lightgreen;
  		border-radius: 20px;
  		border: 2px solid green;
		}
		.buy span {
  		cursor: pointer;
  		display: inline-block;
  		position: relative;
  		transition: 0.5s;
}

		.buy span:after {
  		content: '\00bb';
  		position: absolute;
  		opacity: 0;
  		top: 0;
  		right: -20px;
  		transition: 0.5s;
}

		.buy:hover span {
  		padding-right: 25px;
}

		.buy:hover span:after {
  		opacity: 1;
  		right: 0;
}
		.buy1{
			position: absolute;
			top: 403%;
			left: 56%;
			color: green;
			font-size: 20px;
  		padding: 20px 25px;
  		background-color: lightgreen;
  		border-radius: 20px;
  		border: 2px solid green;
		}
		.buy1 span {
  		cursor: pointer;
  		display: inline-block;
  		position: relative;
  		transition: 0.5s;
}

		.buy1 span:after {
  		content: '\00bb';
  		position: absolute;
  		opacity: 0;
  		top: 0;
  		right: -20px;
  		transition: 0.5s;
}

		.buy1:hover span {
  		padding-right: 25px;
}

		.buy1:hover span:after {
  		opacity: 1;
  		right: 0;
}
		.buy2{
			position: absolute;
			top: 403%;
			left: 90%;
			color: green;
			font-size: 20px;
  		padding: 20px 25px;
  		background-color: lightgreen;
  		border-radius: 20px;
  		border: 2px solid green;
		}
		.buy2 span {
  		cursor: pointer;
  		display: inline-block;
  		position: relative;
  		transition: 0.5s;
}

		.buy2 span:after {
  		content: '\00bb';
  		position: absolute;
  		opacity: 0;
  		top: 0;
  		right: -20px;
  		transition: 0.5s;
}

		.buy2:hover span {
  		padding-right: 25px;
}

		.buy2:hover span:after {
  		opacity: 1;
  		right: 0;
}
		.buy3{
			position: absolute;
			top: 451%;
			left: 23%;
			color: green;
			font-size: 20px;
  		padding: 20px 25px;
  		background-color: lightgreen;
  		border-radius: 20px;
  		border: 2px solid green;
		}
		.buy3 span {
  		cursor: pointer;
  		display: inline-block;
  		position: relative;
  		transition: 0.5s;
}

		.buy3 span:after {
  		content: '\00bb';
  		position: absolute;
  		opacity: 0;
  		top: 0;
  		right: -20px;
  		transition: 0.5s;
}

		.buy3:hover span {
  		padding-right: 25px;
}

		.buy3:hover span:after {
  		opacity: 1;
  		right: 0;
}
		.buy4{
			position: absolute;
			top: 451%;
			left: 56%;
			color: green;
			font-size: 20px;
  		padding: 20px 25px;
  		background-color: lightgreen;
  		border-radius: 20px;
  		border: 2px solid green;
}
		.buy4 span {
  		cursor: pointer;
  		display: inline-block;
  		position: relative;
  		transition: 0.5s;
}

		.buy4 span:after {
  		content: '\00bb';
  		position: absolute;
  		opacity: 0;
  		top: 0;
  		right: -20px;
  		transition: 0.5s;
}

		.buy4:hover span {
  		padding-right: 25px;
}

		.buy4:hover span:after {
  		opacity: 1;
  		right: 0;
}
		.buy5{
			position: absolute;
			top: 451%;
			left: 90%;
			color: green;
			font-size: 20px;
  		padding: 20px 25px;
  		background-color: lightgreen;
  		border-radius: 20px;
  		border: 2px solid green;
		}
		.buy5 span {
  		cursor: pointer;
  		display: inline-block;
  		position: relative;
  		transition: 0.5s;
}

		.buy5 span:after {
  		content: '\00bb';
  		position: absolute;
  		opacity: 0;
  		top: 0;
  		right: -20px;
  		transition: 0.5s;
}

		.buy5:hover span {
  		padding-right: 25px;
}

		.buy5:hover span:after {
  		opacity: 1;
  		right: 0;
}
		.okinawasoba{
			margin: auto;
			width: 1895px;
			border-radius: 20px;
}
		.okinawa{
			font-size: 30pt;
			position: absolute;
			top: 527%;
			left: 63%;
			border-radius: 20px;
			padding: 10px;
			color: brown;
			background-color: beige;
			height: 20%;
			width: 35%;
}
		.ordernow{
			position: absolute;
			top: 539.5%;
			left: 85%;
			color: green;
			font-size: 20px;
  		padding: 20px 25px;
  		background-color: beige;
  		border-radius: 20px;
  		border: 3px solid brown;
}
		.ordernow span {
  		cursor: pointer;
  		display: inline-block;
  		position: relative;
  		transition: 0.5s;
}

		.ordernow span:after {
  		content: '\00bb';
  		position: absolute;
  		opacity: 0;
  		top: 0;
  		right: -20px;
  		transition: 0.5s;
}

		.ordernow:hover span {
  		padding-right: 25px;
  		color: black;
}

		.ordernow:hover span:after {
  		opacity: 1;
  		right: 0;
}
		.Order{
			margin: auto;
			background-color: none;
			width: 100%;
			height: ;
			border-radius: 10px;
			padding: 15px;
}
		.ordernowtext{
			margin-left: 30px;
			background-color: lightgreen;
			height: 400px;
			width: 500px;
			color: brown;
			font-size: 50pt;
			float: left;
			text-align: justify-all;
}
		.View{
			position: absolute;
			top: 600%;
			left: 35%;
  		padding: 15px 25px;
  		font-size: 25px;
  		text-align: center;
  		outline: none;
  		color: white;
  		background-color: black;
  		border: none;
  		border-radius: 15px;
  		transition: 0.3s;
  		opacity: 0.7;
}
		.View:hover{
			opacity: 1;
}
		.Ordertd{
			margin: auto;
			background-color: lightgreen;
			border-radius: 20px;
}
		.footer{
			background-color: none;
}
		#ftritms{
			top: 623%;
			left: 50;
			background-color: white;
			border:0px;
			color:green;
			border-radius: 10px;
			padding: 20px;
			font-size: 15pt;
			transition-duration: 0.5s;
}
		#ftritms:hover{
			background-color: darkgreen;
			color: white;;
}
		.ftrbg{
			margin: auto;
			position: absolute;
			top: 623%;
			background-color: none;
			height: 30%;
			width: 100%;
			border-radius: 20px;
}
	</style>
</head>
<body>
	<table class="sticky">
		<tr>
			<td>&nbsp;&nbsp;&nbsp;</td>
			<td><input id="Home" type="button"; value="Home"></td>
			<td><input id="but" type="button"; value="Menu"></td>
			<td><input id="but" type="button"; value="About"></td>
			<td><input id="but" type="button"; value="Contact"></td>
			<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		</tr>
	</table><br>
	<div class="zzz">
		<img src = "images/ramennn.png" alt= "Image should be a picture of a banner">
	 	<button class="btn">Place Your Order Now!</button>
	<p class="left">The Real Taste<br>Of<br>Japan In A Bowl</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<table class="imgs">
		<tr><center>
			<td><img src="images/bestquality.jfif" alt="Best Quality"></td>
			<td><span style="font-size: 20pt;"> Best Quality</td>
				<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
				<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
				<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
				<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
			<td><img src="images/easy.png" alt="Easy To Order"></td>
				<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
				<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
				<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
			<td><span style="font-size: 20pt;">Easy To Order</td>
				<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
				<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
				<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
				<td><img src="images/delivery.png" alt="Fast and Free Delivery" width="200px"></td>
				<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
				<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
				<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
				<td><span style="font-size: 20pt;">Fast & Free Delivery</td>
		</tr><center></table><br><br><br>
		<table class="salezzz">
		<tr>
			<td><img class="salezzzitem2" src="images/678910.jpg"></td>
			<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
			<td class="salezzzitem1"><p class="itemzzz1"> Savor Every Slurp &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>Of This Exquisite Bowl &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>Of Ramen.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
				<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
			<td><img class="salezzzitem2" src="images/12345.jpg"></td>
		</tr>
	</table>
	<button type="button" disabled class="sale3">Get 30% Off This Week</button>
	<button class="sale4">Get 30% Off →</button>
			<h1 style="margin-left: 40px;">Menu</h1><br>
			<table class="menuitems">
				<tr>
					<td><img class="menuimgs" src="https://wpcdn.us-midwest-1.vip.tn-cloud.net/www.honolulumagazine.com/content/uploads/2020/12/golden-pork-tonkotsu-ramen-bar-ramen.jpg" style="width: 500px;" height="500px"></td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td><img class="menuimgs" src="images/chickenramen.jpg" style="width: 500px;" height="500px"></td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td><img class="menuimgs" src="images/miso.jpg" style="width: 500px;" height="500px"></td>
				</tr>
			</table>
			<table style="width: 1600px" class="menuitems">
				<tr>
					<td style="text-align: center">
						<button style="float: left; " class="menuitems1">Tonkotsu Ramen
							<br><br>$12.99</button>
						<button style="" class="menuitems1">Chicken Ramen
							<br><br>$12.99</button>
						<button style="float: right;" class="menuitems1">Miso Ramen
							<br><br>$12.99</button>
					</td>
				</tr>
			</table>
		</div><br><br>
			<center><h1 style="font-size: 30pt;">More</h1></center><br>
			<table class="More">
				<tr>
					<td><button class="More1">Drinks</button></td>
					<td><button class="More2">Rice Item</button></td>
					<td><button class="More2">Desserts</button></td>
				</tr>
			</table>
			<table>
				<tr>
					<td></td>
				</tr>
			</table>
			<table class="Drnks">
				<tr>
						<td class="Drnks1"><h1 style="color: green;">Lemonade</h1><br><p class="drinks">A timeless thirst-quencher made with freshly squeezed lemons, pure cane sugar, and pristine water. Served chilled over ice, our lemonade offers a perfect balance of tart and sweet. Customize your refreshment with an optional splash of sparkling water or a twist of fruits or herbs. A delightful drink to brighten your day.</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td class="Drnks1"><h1 style="color: green;">Iced Tea</h1><br><p class="drinks">A chilled, invigorating blend of premium black tea leaves, served over ice. Sweetened to perfection and available with a hint of lemon, raspberry, lime, passion fruit, peach, orange, strawberry, or cherry. A cool companion to beat the heat and quench your thirst.</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td class="Drnks1"><h1 style="color: green;">Apple Juice</h1><br><p class="drinks">Our apple juice is a delightful blend of freshly squeezed apples, offering a sweet and tangy flavor that captures the essence of ripe apples. It’s a clear, refreshing drink made from the pulp of carefully selected apples, providing a taste that’s both invigorating and comforting. Served chilled, our apple juice is a wholesome, hydrating, and delicious choice for any time of the day.</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
				</tr>
				<tr>
						<td class="Drnks1"><h1 style="color: green;">Sprite</h1><br><p class="drinks">Dive into the refreshing world of Sprite, a clear, lemon-lime flavored soft drink created by the Coca-Cola Company. This effervescent beverage offers a crisp, clean taste with a satisfying sweetness. It comes in multiple flavors, including cranberry, cherry, grape, orange, tropical, ginger, and vanilla. Served ice-cold for an invigorating experience.</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td class="Drnks1"><h1 style="color: green;">Coke</h1><br><p class="drinks">Experience the refreshing taste of the world’s most popular carbonated beverage. Our Coca-Cola, often simply referred to as Coke, is a sweetened carbonated drink with a distinct caramel color and the invigorating balance of sweetness and acidity. It’s crafted from a secret formula, offering a unique flavor that has quenched thirsts for over a century. Served ice-cold for your enjoyment.</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td class="Drnks1"><h1 style="color: green;">Fanta</h1><br><p class="drinks">Dive into the vibrant world of Fanta, a fruit-flavored carbonated soft drink created by the Coca-Cola Company. With over 200 flavors worldwide1, Fanta offers a fizzy, fun, and refreshing experience. The original flavor is orange, but it now comes in a variety of flavors, including peach, strawberry, grape, apple, and lemon2. Served ice-cold, Fanta is the perfect drink to add a splash of brightness to your day.</td>
				</tr>
			</table>
			<img class="lemon" src="images/lemonade.png">
			<img class="tea" src="images/icedtea.png" alt="tea">
			<img class="apple" src="images/apple juice.png">
			<img class="coke" src="images/cokecan.png">
			<img class="sprite" src="images/spritecan.png">
			<img class="fanta" src="images/fantacan.png">
			<button class="buy"><span>Buy</span></button>
			<button class="buy1"><span>Buy</span></button>
			<button class="buy2"><span>Buy</span></button>
			<button class="buy3"><span>Buy</span></button>
			<button class="buy4"><span>Buy</span></button>
			<button class="buy5"><span>Buy</span></button><br>
			<img class="okinawasoba" src="https://cdn.tasteatlas.com/Images/Dishes/3e449bb7734a45ccb5a0d9ab130028e6.jpg?mw=1300">
			<p class="okinawa"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Okinawa<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Soba</p>
			<button class="ordernow"><span>Order Now</span></button><br>
		<table class="Order">
			<tr>
				<td class="Ordertd"><center><p class="ordernowtext">Savor the Flavor of<br>Authentic Ramen Delivered to<br>Your Doorstep</center></p></td>
				<td>&nbsp;&nbsp;&nbsp;</td>
				<td class="Ordertd"><center><img src="images/IGQRD.png" style="width: 500px; height: 500px;"></center></td>
			</tr>
		</table>
			<button class="View">View Menu</button>
		<table class="footer">
			<tr>
				<td><input id="ftritms" type="button"; value="Home"></td>
				<td><input id="ftritms" type="button"; value="Menu"></td>
				<td><input id="ftritms" type="button"; value="About"></td>
				<td><input id="ftritms" type="button"; value="Contact"></td>
			</tr>
		</table>
		<div class="ftrbg"></div>
</body>
</html>