<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Moodle</title>
    <style type="text/css">
        table {
            margin: auto;
            width: 800px;
            height: 600px;
        }
        td {
            padding: 20px;
            text-align: center;
        }
        button {
            float: right;
        }
        .question-container {
            text-align: left;
        }
        .question-container input[type="text"] {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <table border="1">
        <tr>
            <td><h1>Moodle</h1></td>
        </tr>
        <tr>
            <td>
                <div class="question-container">
                    Which planet is closest to the Sun? <input type="text" id="q1"><br>
                    The capital of France is <input type="text" id="q2"><br>
                    The largest planet in our solar system is <input type="text" id="q3"><br>
                    What is the chemical symbol for water? <input type="text" id="q4"><br>
                    The opposite of 'cold' is <input type="text" id="q5"><br>
                    What is the largest mammal in the world? <input type="text" id="q6"><br>
                    The process by which plants make their own food is called <input type="text" id="q7"><br>
                    What is the capital city of Japan? <input type="text" id="q8"><br>
                    A baby dog is called a <input type="text" id="q9"><br>
                    What is the chemical symbol for gold? <input type="text" id="q10"><br>
                    Which planet is known as the "Red Planet"? <input type="text" id="q11"><br>
                </div>
                <button onclick="checkAns()">Submit</button>
            </td>
        </tr>
    </table>
    <div id="wrongans"></div>
    <div id="result"></div>

    <script>
        function checkAns() {
            var answers = {
                q1: "Mercury",
                q2: "Paris",
                q3: "Jupiter",
                q4: "H2O",
                q5: "Hot",
                q6: "Blue whale",
                q7: "Photosynthesis",
                q8: "Tokyo",
                q9: "Puppy",
                q10: "Au",
                q11: "Mars"
            };

            var wrongAnswers = [];
            var score = 0;

            for (var i = 1; i <= 11; i++) {
                var userAnswer = document.getElementById("q" + i).value.trim();
                var correctAnswer = answers["q" + i];
                
                if (userAnswer.toLowerCase() === correctAnswer.toLowerCase()) {
                    score++;
                } else {
                    wrongAnswers.push("Question " + i);
                }
            }

            var resultDiv = document.getElementById("result");
            var wrongAnsDiv = document.getElementById("wrongans");

            if (score === 11) {
                resultDiv.innerHTML = "Congratulations! You answered all questions correctly!";
                wrongAnsDiv.innerHTML = "";
            } else {
                resultDiv.innerHTML = "You scored " + score + " out of 11.";
                wrongAnsDiv.innerHTML = "Incorrect answers for: " + wrongAnswers.join(", ");
            }
        }
    </script>
</body>
</html>