<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mult. Table</title>
	<style type="text/css">
		*{
			background-color: black;
		}
		table{
			margin: 0px;
			border: 3px solid white;
			background-color: gray;
			width: 600px;
			height: 600px;
		}
		td{
			margin: 0px;
			padding: 20px;
			color: white;
			font-size: 20pt;
			text-align: center;
		}
		h1{
			color: white;
			margin-top: 30px;
		}
	</style>
</head>
<body>
	<center><h1>Multiplication Table</h1></center>
	<script type="text/javascript">
		let rows = parseInt(prompt("Enter the number of rows:"));
		let cols = parseInt(prompt("Enter the number of columns:"));

		 document.write("<center><table>");
		 for (let x = 1; x <= rows; x++){
		 	document.write("<tr>");
		 	for (let z = 1; z <= cols; z++){
		 		if (x === 1 || z === 1){
		 			document.write("<center><td>" + (x * z) + "</td></center>");
		 		} else{
		 			document.write("<center><td>" + (x * z) + "</td></center>");
		 		}
		 	}
		 	document.write("</tr>");
		 }
		 document.write("</table></center>");
</script>
</body>
</html>