<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Number Checker</title>
    <style type="text/css">
        #result {
            text-align: center;
        }
    </style>
</head>
<body>
    <center>
        <input type="number" id="num" placeholder="Enter a number">
        <button onclick="checkNum()">Submit</button>
    </center>
    <div id="result"></div>

    <script type="text/javascript">
        function checkNum() {
            let num = parseInt(document.getElementById("num").value);
            let result = document.getElementById("result");
            let prime = isPrime(num) ? "a prime" : "a composite";
            let even = num % 2 === 0 ? "an even" : "an odd";
            result.innerHTML = `${num} is ${prime} number.<br>${num} is ${even} number.`;
        }

        function isPrime(num) {
            if (num <= 1) return false;
            for (let i = 2; i <= Math.sqrt(num); i++) {
                if (num % i === 0) return false;
            }
            return true;
        }
    </script>
</body>
</html>