<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Schedule</title>
</head>
<body> <table border="10" style="width:1200px; margin:auto;">
	<tr>
		<td colspan="8"><center><h10 style="margin:0px;">UNIVERSITY OF BAGUIO<br>ACADEMIC MANAGEMENT SYSTEM<br>
			<span style="color:blue;">DRAVEN CLARK B. VICTORIA<br> <span style="color:green;">Student</h10></center>
		</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td width="10%"><center>MONDAY</center></td>
		<td width="10%"><center>TUESDAY</center></td>
		<td width="10%"><center>WEDNESDAY</center></td>
		<td width="10%"><center>THURSDAY</center></td>
		<td width="10%"><center>FRIDAY</center></td>
		<td width="10%"><center>SATURDAY</center></td>
		<td width="10%"><center>SUNDAY</center></td>
	</tr>
	<tr>
		<td width="10%"><center>6:00 AM</center></td>
		<td width="10%"></td>
		<td width="10%"></td>
		<td width="10%"></td>
		<td width="10%"></td>
		<td width="10%"></td>
		<td width="10%"></td>
		<td width="10%"></td>
	</tr>
	<tr>
		<td width="10%"><center>6:30 AM</center></td>
		<td width="10%"></td>
		<td width="10%"></td>
		<td width="10%"></td>
		<td width="10%"></td>
		<td width="10%"></td>
		<td width="10%"></td>
		<td width="10%"></td>
	</tr>
	<tr>
		<td width="10%"><center>7:00 AM</center></td>
		<td width="10%"></td>
		<td width="10%"></td>
		<td width="10%"></td>
		<td width="10%"></td>
		<td width="10%"></td>
		<td width="10%"></td>
		<td width="10%"></td>
	</tr>
	<tr>
		<td width="10%"><center>7:30 AM</center></td>
		<td width="10%"></td>
		<td width="10%"></td>
		<td width="10%"></td>
		<td width="10%"></td>
		<td width="10%"></td>
		<td width="10%"></td>
		<td width="10%"></td>
	</tr>
	<tr>
		<td width="10%"><center>8:00 AM</center></td>
		<td width="10%" rowspan="6"style="background-color:rgb(41,134,204);font-size; 8pt;"><center><span style="color:white;">8:00 AM-11:00 AM<br></span></td>
		<td width="10%" rowspan="6"style="background-color:rgb(41,134,204);font-size; 8pt;"><center><span style="color:white;">8:00 AM-11:00 AM</span></td>
		<td width="10%"></td>
		<td width="10%" rowspan="3.5"style="background-color:rgb(41,134,204);font-size; 8pt;"><center><span style="color:white;">8:00 AM-9:30 AM</span></td>
		<td width="10%" rowspan="3.5"style="background-color:rgb(41,134,204);font-size; 8pt;"><center><span style="color:white;">8:00 AM-9:30 AM</span></td>
		<td width="10%"></td>
		<td width="10%"></td>
	</tr>
	<tr>
		<td width="10%"><center>8:30 AM</center></td>
		<td width="10%"></td>
		<td width="10%"></td>
		<td width="10%"></td>
	</tr>
	<tr>
		<td width="10%"><center>9:00 AM</center></td>
		<td width="10%"></td>
		<td width="10%"></td>
		<td width="10%"></td>
	</tr>
	<tr>
		<td width="10%"><center>9:30 AM</center></td>
		<td width="10%"></td>
		<td width="10%" rowspan="2.5"style="background-color:rgb(41,134,204);font-size; 8pt;"><center><span style="color:white;">9:30 AM-10:30 AM</span></td>
		<td width="10%" rowspan="2.5"style="background-color:rgb(41,134,204);font-size; 8pt;"><center><span style="color:white;">9:30 AM-10:30 AM</span></td>
		<td width="10%"></td>
		<td width="10%"></td>
	</tr>
	<tr>
		<td width="10%"><center>10:00 AM</center></td>
		<td width="10%"></td>
		<td width="10%"></td>
		<td width="10%"></td>
	</tr>
	<tr>
		<td width="10%"><center>10:30 AM</center></td>
		<td width="10%"></td>
		<td width="10%"></td>
		<td width="10%"></td>
		<td width="10%"></td>
		<td width="10%"></td>
	</tr>
	<tr>
		<td width="10%"><center>11:00 AM</center></td>
		<td width="10%"></td>
		<td width="10%"></td>
		<td width="10%" rowspan="4"style="background-color:rgb(41,134,204);font-size; 8pt;"><center><span style="color:white;">11:00 AM-1:00 PM</span></td>
		<td width="10%" rowspan="3.5"style="background-color:rgb(41,134,204);font-size; 8pt;"><center><span style="color:white;">11:00 AM-12:30 PM</span></td>
		<td width="10%" rowspan="3.5"style="background-color:rgb(41,134,204);font-size; 8pt;"><center><span style="color:white;">11:00 AM-12:30 PM</span></td>		<td></td>
		<td width="10%"></td>
	</tr>
	<tr>
		<td width="10%"><center>11:30 AM</center></td>
		<td width="10%"></td>
		<td width="10%"></td>
		<td width="10%"></td>
		<td width="10%"></td>
	</tr>
	<tr>
		<td width="10%"><center>12:00 PM</center></td>
		<td width="10%"></td>
		<td width="10%"></td>
		<td width="10%"></td>
		<td width="10%"></td>
	</tr>
	<tr>
		<td width="10%"><center>12:30 PM</center></td>
		<td width="10%"></td>
		<td width="10%"></td>
		<td width="10%"></td>
		<td width="10%"></td>
		<td width="10%"></td>
		<td width="10%"></td>
	</tr>
	<tr>
		<td width="10%"><center>1:00 PM</center></td>
		<td width="10%" rowspan="2"style="background-color:rgb(41,134,204);font-size; 8pt;"><center><span style="color:white;">1:00 PM-2:00 PM</span></td></td>
		<td width="10%" width="10%" rowspan="2"style="background-color:rgb(41,134,204);font-size; 8pt;"><center><span style="color:white;">1:00 PM-2:00 PM</span></td>
		<td width="10%" rowspan="3.5"style="background-color:rgb(41,134,204);font-size; 8pt;"><center><span style="color:white;">1:00 PM-2:30 PM</span></td>
		<td width="10%" rowspan="3.5"style="background-color:rgb(41,134,204);font-size; 8pt;"><center><span style="color:white;">1:00 PM-2:30 PM</span></td>
		<td width="10%"></td>
		<td width="10%"></td>
		<td width="10%"></td>
	</tr>
	<tr>
		<td width="10%"><center>1:30 PM</center></td>
		<td width="10%"></td>
		<td width="10%"></td>
		<td width="10%"></td>
	</tr>
	<tr>
		<td width="10%"><center>2:00 PM</center></td>
		<td width="10%"></td>
		<td width="10%"></td>
		<td width="10%"></td>
		<td width="10%"></td>
		<td width="10%"></td>
	</tr>
	<tr>
		<td width="10%"><center>2:30 PM</center></td>
		<td width="10%" rowspan="3.5"style="background-color:rgb(41,134,204);font-size; 8pt;"><center><span style="color:white;">2:30 PM-4:00 PM</span></td>
		<td width="10%" rowspan="3.5"style="background-color:rgb(41,134,204);font-size; 8pt;"><center><span style="color:white;">2:30 PM-4:00 PM</span></td>
		<td width="10%"></td>
		<td width="10%"></td>
		<td width="10%"></td>
		<td width="10%"></td>
		<td width="10%"></td>
	</tr>
	<tr>
		<td width="10%"><center>3:00 PM</center></td>
		<td width="10%"></td>
		<td width="10%"></td>
		<td width="10%"></td>
		<td width="10%"></td>
		<td width="10%"></td>
	</tr>
	<tr>
		<td width="10%"><center>3:30 PM</center></td>
		<td width="10%"></td>
		<td width="10%"></td>
		<td width="10%"></td>
		<td width="10%"></td>
		<td width="10%"></td>
	</tr>
	<tr>
		<td width="10%"><center>4:00 PM</center></td>
		<td width="10%" rowspan="3.5"style="background-color:rgb(41,134,204);font-size; 8pt;"><center><span style="color:white;">4:00 PM-5:30 PM</span></td>
		<td width="10%" rowspan="3.5"style="background-color:rgb(41,134,204);font-size; 8pt;"><center><span style="color:white;">4:00 PM-5:30 PM</span></td>
		<td width="10%"></td>
		<td width="10%"></td>
		<td width="10%"></td>
		<td width="10%"></td>
		<td width="10%"></td>
	</tr>
	<tr>
		<td width="10%"><center>4:30 PM</center></td>
		<td width="10%"></td>
		<td width="10%"></td>
		<td width="10%"></td>
		<td width="10%"></td>
		<td width="10%"></td>
	</tr>
	<tr>
		<td width="10%"><center>5:00 PM</center></td>
		<td width="10%"></td>
		<td width="10%"></td>
		<td width="10%"></td>
		<td width="10%"></td>
		<td width="10%"></td>
	</tr>
	<tr>
		<td width="10%"><center>5:30 PM</center></td>
		<td width="10%"></td>
		<td width="10%"></td>
		<td width="10%"></td>
		<td width="10%"></td>
		<td width="10%"></td>
		<td width="10%"></td>
		<td width="10%"></td>
	</tr>
</table>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="homepage.html">Return To Homepage</a>
</body>
</html>