<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> What Is Bing?</title>
</head>
<body>
	<table border = "1">
		<tr>
		<td><center><img src = "images/Bing.jpg" alt= "Image should be the logo of Bing" width="300" height="300"></center><br>
		 <center>Bing is a web search engine owned and operated by Microsoft. The service has its origins in Microsoft's previous search engines: MSN Search, Windows Live Search and later Live Search. Bing provides a variety of search services, including web, video, image and map search products. It is developed using ASP.NET. Bing, Microsoft's replacement for Live Search, was unveiled by Microsoft CEO Steve Ballmer on May 28, 2009, at the All Things Digital conference in San Diego, California, for release on June 3, 2009. Notable new features at the time included the listing of search suggestions while queries are entered and a list of related searches (called "Explore pane") based on semantic technology from Powerset, which Microsoft had acquired in 2008. In July 2009, Microsoft and Yahoo! announced a deal in which Bing would power Yahoo! Search. All Yahoo! Search global customers and partners made the transition by early 2012. The deal was altered in 2015, meaning Yahoo! was only required to use Bing for a "majority" of searches. In October 2011, Microsoft stated that they were working on new back-end search infrastructure with the goal of delivering faster and slightly more relevant search results for users. Known as "Tiger", the new index-serving technology had been incorporated into Bing globally since August that year. In May 2012, Microsoft announced another redesign of its search engine that includes "Sidebar", a social feature that searches users' social networks for information relevant to the search query. (As of October 2018), Bing is the third largest search engine globally, with a query volume of 4.58%, behind Google (77%) and Baidu (14.45%). Yahoo! Search, which Bing largely powers, has 2.63%.</center><br>
		<a href="searchengines.html">Return to previous page. </a> </td>
		</tr>
	</table>
</body>
</html>