<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>What Is Google?</title>
</head>
<body>
	<table border = "1">
		<tr>
		<td><center><img src = "images/Google.jpg" alt= "Image should be the Google logo"></center><br>
		<center>Google is an internet search engine. It uses a proprietary algorithm that’s designed to retrieve and order search results to provide the most relevant and dependable sources of data possible.

		Google’s stated mission is to “organize the world’s information and make it universally accessible and useful.”
		 It is the top search engine in the world, a position that has generated criticism and concern about the power it has to influence the flow of online information.
		Google is so dominant that the term “Google” can also be used as a verb, so that when someone searches for something on Google, they may say they “Googled” it.<br>
		Google began as a search project by Larry Page and Sergey Brin when they were Ph.D. students at Stanford University.

		The search engine algorithm they developed was unique because it ranked pages not only based on their content, but on how many other webpages linked back to them.

		Page and Brin determined that links to a page were a sign of its online authority, and Google’s algorithm therefore returned more useful results, helping propel Google to become the most-used search engine.

		Google’s algorithm was patented and named PageRank. The current search technology is based on some of these principles, but has evolved to the point where there are many more variables at play.

		Although the Google corporation has since branched out to provide many other products beyond search, the search engine is still Google’s most popular service.</center><br>
		<a href="searchengines.html">Return to previous page.</a>
	</td>
	</tr>
	</table>
</body>
</html>