<!DOCTYPE html>
<html>
<head>
<style type="text/css"></style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>3 Most Popular Search Engines</title>
	<style type="text/css">
		*{
			background-color: lightcyan;
		}
		table tr td{
			background-color: cyan;
			padding:50px;
		}
		img{
			border-radius: 50px;
		}
		img:hover{
			box-shadow: 5px 5px 5px 5px darkcyan;
		}
		p:hover{
			font-size: 15pt;
		}
		p{
			background-color: cyan;
		}
		#exc:hover{
			font-size: 30pt;
		}
		#exc{
			background-color: cyan;
			color: blue;
			text-decoration: none;
		}
		*{
			background-color: cyan;
		}
		#title{
			color:black;
		}
		*{font-family: sans-serif;}
	</style>
</head>
<body>
	<table style="margin:auto;">
		<center><b><h1 id="title">Top 3 Most Popular Search Engines</h1></b></center><hr style="height:1px;border-width:1px;width:1800px;background-color:blue;">
	<tr>
		<td> <img src = "images/Google.jpg" alt= "Image should be the Google logo" width="500" height= "500">
		<td> <img src = "images/Bing.jpg" alt= "Image should be the logo of Bing" width="500" height="500">
		<td> <img src = "images/Yahoo.jpg" alt= "Image should be the logo of Yahoo" width="500" height="500">
	</tr>

	<tr>
		<td><center><p>Google is an internet search engine. It uses a proprietary algorithm that’s designed to retrieve and order search results to provide the most relevant and dependable sources of data possible.To read more, <a id="exc" href="google.html">click here.<a></center></td>
		<td> &nbsp;<br><center><p>Bing is a web search engine owned and operated by Microsoft. The service has its origins in Microsoft's previous search engines: MSN Search, Windows Live Search and later Live Search. Bing provides a variety of search services, including web, video, image and map search products. It is developed using ASP.NET. To read more, <a id="exc" href="bing.html">click here.</a></center>
		<td><center><p>Yahoo is one of the main companies in the Internet sector that has its own portal, search engine and other related services such as email, news, weather, etc. It is considered one of the pioneer companies in the development of the Network at a global level because of the importance it acquired before the explosion of Google and all its related products. To read more, <a id="exc" href="yahoo.html" >click here.</a></center></td><br>&nbsp;
	</tr>
	</table>
	<hr width="2000"><br><br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a id="exc1" href="../gallery.html">Return To Previous Page</a><br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a id="exc1" href="../Homepage.html">Return To Homepage</a>
</body>
</html>