<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>What Is Yahoo?</title>
</head>
<body>
	<table border = "1">
		<tr>
		<td><center><img src = "images/Yahoo.jpg" alt= "Image should be the logo of Yahoo" width="300" height="300"></center><br>
		<center>Yahoo, or Yahoo.com, is a web services provider that offers both a search engine and a directory of World Wide Web pages organized in a hierarchy of topic categories.

While the Yahoo web portal started off as a web directory, it soon added other services such as email, news and finance. Most notable, Yahoo Search is a competitor to sites like Google Search and Microsoft Bing.

Verizon acquired Yahoo in 2017. Verizon sold Yahoo -- as part of its Verizon Media division, which also included AOL, Engadget, TechCrunch and a digital advertising platform -- to Apollo Global Management in 2021.
Officially launched in 1995, Yahoo began as the bookmark list of two Stanford University graduate students, David Filo and Jerry Yang. After putting their combined bookmark lists organized by categories on a college site, the list began to grow into an internet phenomenon.

According to the site, Yahoo stands for "Yet Another Hierarchical Officious Oracle."

It became the first such directory with a large following. Filo and Yang postponed their graduate work and became part of a public offering for a multimillion-dollar corporation.
</center><br>
<a href="searchengines.html">Return to previous page.</a> </td>
	</tr>
	</table>

</body>
</html>